# Treddit

./: .classpath  .gitignore  .project  pom.xml
WebContent/views/exceptions/: access-denied.jsp
WebContent/views/post/: post.jsp  postForm.jsp  posts.jsp
WebContent/views/user/: passwordForm.jsp  user.jsp  userForm.jsp  users.jsp
resources/: application.properties
src/com/vanny96/config/: CheckAuth.java  IdControlBean.java  SecurityConfig.java  SecurityInitializer.java  ServletDispatcherConfig.java  SpringContextConfig.java
src/com/vanny96/controller/: PostController.java  UserController.java  UtilityController.java
src/com/vanny96/model/: Post.java  User.java
src/com/vanny96/repository/: UserDao.java  UserInterface.java
src/com/vanny96/repository/generic/: AbstractRepository.java  GenericDao.java  RepositoryInterface.java
src/com/vanny96/service/: PostService.java  UserService.java
