jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/treddit
jdbc.username = postgres
jdbc.password = abcdef

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect